=============================================
COP 4020
Programming Assignment 1: cscan
Assessment Report
Assessor: Derek Yohn
=============================================

Test 1					  
Test 2					  
Test 3					  
Test 4					  
Test 5					  
Test 6					  
Test 7					  
Test 8					  
Test 9					  
Test 10					  
Test 11					  
Test 12					  
                                         ----
total:                         [0..100]: 100
late penalty (-10 points)      		  90

=============================================


submission history
------------------
late


comments
--------
Excellent work!




**************************************************
  Test 1
**************************************************
Files ./rubric/u1 and ./rubric/s1 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u2 and ./rubric/s2 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u3 and ./rubric/s3 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u4 and ./rubric/s4 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u5 and ./rubric/s5 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u6 and ./rubric/s6 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u7 and ./rubric/s7 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u8 and ./rubric/s8 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u9 and ./rubric/s9 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u10 and ./rubric/s10 are identical




**************************************************
  Test 
**************************************************

1a2
> 1
3c4
< Invalid expression.
---
> Calculator off.




**************************************************
  Test 
**************************************************

1c1
< unknown
---
> 0






*****************************************************
  VERIFIED RESULTS
*****************************************************

*****************************************************
  Test 1 
*****************************************************

52
10
152

Calculator off.


*****************************************************
  Test 2 
*****************************************************
52
10
152
52
10
152
52
10
152

Calculator off.



*****************************************************
  Test 3
*****************************************************
unknown
1
26

Calculator off.




**************************************************
  Test 4
**************************************************

1
5
2
1
10
2
1
-2
-1

Calculator off.




**************************************************
  Test 5
**************************************************

12

Invalid expression.




**************************************************
  Test 6
**************************************************


Calculator off.




**************************************************
  Test 7
**************************************************

5
7
5
6
7
7
7
6
5
5

Calculator off.




**************************************************
  Test 8
**************************************************

1
a: 1
b: 1
c: 1
d: 1
e: 1
f: 1
g: 1
h: 1
i: 1
j: 1
k: 1
l: 1
m: 1
n: 1
o: 1
p: 1
q: 1
r: 1
s: 1
t: 1
u: 1
v: 1
w: 1
x: 1
y: 1
z: 1
a: unknown
b: unknown
c: unknown
d: unknown
e: unknown
f: unknown
g: unknown
h: unknown
i: unknown
j: unknown
k: unknown
l: unknown
m: unknown
n: unknown
o: unknown
p: unknown
q: unknown
r: unknown
s: unknown
t: unknown
u: unknown
v: unknown
w: unknown
x: unknown
y: unknown
z: unknown

Calculator off.




**************************************************
  Test 9
**************************************************

3
5
4
3
11

Calculator off.




**************************************************
  Test 10
**************************************************

-1
1
1
1
unknown

Calculator off.




**************************************************
  Test 11
**************************************************

0

Invalid expression.




**************************************************
  Test 12
**************************************************

unknown
0
1

Invalid expression.
