<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Revised MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-Bit ALU Version 1">
    <a name="circuit" val="1-Bit ALU Version 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <comp lib="6" loc="(288,114)" name="Text">
      <a name="text" val="1-Bit ALU Version 1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,134)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(230,70)" name="2:1 MUX"/>
    <comp lib="6" loc="(283,153)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(293,178)" name="Text">
      <a name="text" val="1-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(291,220)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp lib="6" loc="(292,197)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU Version 2">
    <a name="circuit" val="1-Bit ALU Version 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,185)" name="Text">
      <a name="text" val="1-Bit ALU Version 2"/>
    </comp>
    <comp loc="(230,190)" name="1-Bit Adder"/>
    <comp lib="7" loc="(290,130)" name="4:1 MUX"/>
    <comp lib="6" loc="(313,224)" name="Text">
      <a name="text" val="2/23/2018"/>
    </comp>
    <comp lib="6" loc="(314,204)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU Version 3">
    <a name="circuit" val="1-Bit ALU Version 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <comp loc="(320,190)" name="1-Bit Adder"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(454,206)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(458,188)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="7" loc="(210,60)" name="2:1 MUX"/>
    <comp lib="7" loc="(410,110)" name="4:1 MUX"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(462,171)" name="Text">
      <a name="text" val="1-Bit ALU Version 3"/>
    </comp>
    <comp lib="7" loc="(260,130)" name="2:1 MUX"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Top-Bit ALU">
    <a name="circuit" val="Top-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(260,130)" name="2:1 MUX"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(185,222)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(189,204)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(210,60)" name="2:1 MUX"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,110)" name="4:1 MUX"/>
    <comp lib="6" loc="(186,187)" name="Text">
      <a name="text" val="Top-Bit ALU"/>
    </comp>
    <comp loc="(340,190)" name="1-Bit Adder"/>
  </circuit>
  <circuit name="8-Bit ALU Version 1">
    <a name="circuit" val="8-Bit ALU Version 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,670)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(350,110)" to="(350,690)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(180,250)" to="(180,650)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(510,380)" to="(510,650)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(510,110)" to="(510,310)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(190,240)" to="(190,570)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(240,100)" to="(240,430)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(330,550)" to="(330,630)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(170,500)" to="(170,660)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <comp loc="(410,650)" name="Top-Bit ALU"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,260)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(410,500)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(290,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(71,76)" name="Text">
      <a name="text" val="8-Bit ALU Version 1"/>
    </comp>
    <comp lib="6" loc="(67,104)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp loc="(410,580)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(410,100)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(410,180)" name="1-Bit ALU Version 3"/>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,420)" name="1-Bit ALU Version 3"/>
    <comp lib="6" loc="(63,130)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp loc="(410,340)" name="1-Bit ALU Version 3"/>
  </circuit>
  <circuit name="8-Bit ALU Version 2">
    <a name="circuit" val="8-Bit ALU Version 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="8-Bit ALU Version 1"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Anegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(100,261)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,213)" name="Text">
      <a name="text" val="8-Bit ALU Version 2"/>
    </comp>
    <comp lib="6" loc="(101,239)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
