<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="2" loc="(180,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(260,200)" name="LED"/>
    <comp lib="5" loc="(260,100)" name="LED"/>
    <comp lib="5" loc="(260,180)" name="LED"/>
    <comp lib="5" loc="(260,80)" name="LED"/>
    <comp lib="5" loc="(260,160)" name="LED"/>
    <comp lib="6" loc="(341,106)" name="Text">
      <a name="text" val="3-to-8 Decoder"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="LED"/>
    <comp lib="5" loc="(260,220)" name="LED"/>
    <comp lib="6" loc="(338,132)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="LED"/>
    <comp lib="6" loc="(337,154)" name="Text">
      <a name="text" val="3/23/2018"/>
    </comp>
  </circuit>
</project>
