<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="6" loc="(300,162)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="6" loc="(303,181)" name="Text">
      <a name="text" val="3/10/2018"/>
    </comp>
    <comp lib="6" loc="(304,73)" name="Text">
      <a name="text" val="Revised 2:1 MUX"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <comp loc="(140,130)" name="2:1 MUX"/>
    <comp lib="6" loc="(242,40)" name="Text">
      <a name="text" val="Revised 4:1 MUX"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 00"/>
    </comp>
    <comp loc="(140,70)" name="2:1 MUX"/>
    <comp loc="(210,70)" name="2:1 MUX"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 01"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 11"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 10"/>
    </comp>
    <comp lib="6" loc="(247,132)" name="Text">
      <a name="text" val="3/10/2018"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
    </comp>
    <comp lib="6" loc="(250,108)" name="Text">
      <a name="text" val="Jon Crawford"/>
    </comp>
  </circuit>
</project>
