=============================================
COP 4020
Programming Assignment 2: cxref
Assessment Report
=============================================

Test 1					 60
Test 2					  8
Test 3					  8
Test 4					  8
Test 5					 16
                                         ----
total:                         [0..100]: 100
=============================================

submission history
------------------
on time


Comments:
---------

Excellent work




==============================
  Test 1
==============================
Files ./rubric/u1 and ./rubric/s1 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u2 and ./rubric/s2 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u3 and ./rubric/s3 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u4 and ./rubric/s4 are identical




**************************************************
  Test 
**************************************************

Files ./rubric/u5 and ./rubric/s5 are identical




************************************************************
************************************************************
  Dr. Uh's verified output follows
************************************************************
************************************************************





**************************************************
  Test 1
**************************************************

                     argc: 4, 5, 11, 13, 16, 18
                     argv: 4, 6, 11, 14, 17
                     exit: 23
                    fputs: 17
                        i: 8, 16, 17, 18
                     main: 4
                     nflg: 8, 10, 12, 21
                  putchar: 19, 22
                   sccsid: 1
                   stdout: 17




**************************************************
  Test 2
**************************************************

                        a: 1, 3, 6
                     main: 1
                   printf: 5




**************************************************
  Test 3
**************************************************

                        a: 3, 9
                       is: 3, 9
                     main: 1
                   printf: 5, 6, 7, 8, 9
                        z: 3, 5, 6, 7, 8




**************************************************
  Test 4
**************************************************

                  comment: 3
                     line: 3, 20
                     main: 1
                 multiple: 3, 17
                   single: 3, 14




**************************************************
  Test 5
**************************************************

                     argc: 11, 17, 21
                     argv: 11, 12, 28, 31, 46
                   badarg: 30, 33, 48, 68
                        c: 75, 80, 81, 83
                      cal: 36, 59, 60, 61, 114
                        d: 117, 121, 125, 148, 149, 150, 161, 162, 177, 185, 194, 195, 203, 205
                     dayw: 1, 35, 58
                     exit: 19, 39, 66
                        i: 14, 37, 38, 52, 55, 56, 57, 59, 60, 61, 91, 95, 96, 99, 100, 117, 147, 148, 151, 152, 153, 156, 157, 159
                        j: 14, 53, 54, 62, 63
                     jan1: 121, 125, 175
                        m: 15, 28, 29, 34, 36, 114, 147, 151, 152, 154
                     main: 11
                      mon: 107, 122, 123, 131, 138, 148, 151, 152, 154
                        n: 75, 78, 83, 85, 88, 95, 99
                   number: 28, 31, 46, 72
                        p: 114, 115, 120, 163, 164
                   printf: 18, 34, 35, 49, 50, 51, 55, 56, 57, 58, 65, 69, 104
                     pstr: 38, 63, 88
                        s: 76, 79, 80, 92, 94, 97, 98, 101, 103, 118, 120, 150, 157, 158, 159, 160, 163, 164
                     smon: 4, 34, 55, 56, 57
                      str: 72, 73, 79, 88, 89, 94, 104
                   string: 9, 36, 38, 54, 59, 60, 61, 63
                        w: 114, 163
                    xlong: 22, 45
                        y: 14, 31, 32, 34, 36, 46, 47, 50, 59, 60, 61, 114, 121, 125, 177, 184, 185, 193, 194, 195, 202
                       yr: 175, 184
